<!DOCTYPE html>
<html>
  <head>
    <title>nirmal bethany high school</title>
    <style>
      body {
        background-color: antiquewhite;
      }
      h1 {
        padding: 10px;
        font-family: system-ui;
      }
      img {
        border: 2px black solid;
        border-radius: 25px;
      }
      div {
        background-color: bisque;
        border: 2px black solid;
        border-radius: 25px;
        max-height: 60vh;
        width: 90%;
        min-height: 35vh;
      }
      footer {
        background-color: rgb(244, 77, 77);
        border-radius: 25px;
        border: 2px black solid;
      }
      p {
        font-weight: 900;
        font-size: larger;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>Nirmal bethany High school</h1>
      <hr />
      <img
        src="https://images.uniapply.com/uploads/college/image/500/4694/Nirmal_Bethany_High_School_And_Junior_College_3237_Building_2.jpg"
        alt="school photo"
      />
      <div>
        <h2>Mission</h2>
        <hr />
        <br />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
          sunt consequuntur quis eveniet facilis explicabo! Deserunt temporibus
          delectus cupiditate quisquam dignissimos, alias earum pariatur
          nesciunt architecto soluta, odio tempore minus impedit doloribus!
          Minima vitae illo veniam molestias ad quos maiores animi. Porro
          ducimus pariatur nulla dignissimos debitis hic odit quia repudiandae
          temporibus doloremque. Velit consectetur quaerat veniam pariatur
          perspiciatis earum commodi quia totam possimus nostrum, tempora,
          repudiandae cum consequuntur, itaque deleniti maxime doloribus!
          Similique rem, fugit repudiandae architecto nulla ullam facere ipsam
          ducimus aut ex corporis accusantium modi alias reprehenderit nobis,
          minima corrupti totam blanditiis? Provident dolore beatae omnis
          commodi.
        </p>
      </div>
      <div>
        <h2>goals</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit,
          illo nemo temporibus recusandae dignissimos exercitationem placeat?
          Alias quia sunt minus qui nihil asperiores odio quam illo sint
          accusantium iure molestiae eveniet magni doloremque nemo reiciendis
          dolor cumque non, esse porro repellendus laboriosam aut? Doloribus,
          vero ipsa perspiciatis distinctio excepturi quod sint eum ex. Vel,
          aliquid repellendus, eos cumque voluptatum veritatis, maiores minima
          ullam nulla nesciunt soluta. Ex quam totam debitis aperiam doloribus.
          Eos quidem laudantium neque. Dolorum enim ex nesciunt ullam soluta
          quisquam quas, earum, voluptas natus, veritatis cupiditate? Harum
          reprehenderit tenetur dignissimos quasi dolore quibusdam consectetur
          asperiores eius similique.
        </p>
      </div>
      <hr />
      <h3>Contact Details</h3>
      <hr />
      <footer>
        <br />
        <p>
          mail:- omkarp2541@gmail.com <br />
          phone:- 774382XXXX
        </p>
        <br /><br />
      </footer>
      <hr />
      <br /><br />
    </center>
  </body>
</html>
