<!DOCTYPE html>
<html>
    <head>
        <title>
        Nirmal Bethany High School
        </title>
    <style>
            *{
                background-color: blanchedalmond;
             }
            nav{
                background-color: brown;
                padding:10px;
                text-align: center ;
                }
            nav a {
                padding: 10px 30px;
                background-color: brown;
                text-decoration: none;
                color: aliceblue;
                }
            #img1{
                float: right;
                }
            .a22{
                text-align: center;
                background-color: brown;
                color: aliceblue;
                align-content: center;
                }
    </style>
    </head>
    <body>
         <img id="img1" src="https://play-lh.googleusercontent.com/gOBIyBGDvnWigQvWu8T2hMGqO59Sl2VFvJpZuf4LqvDEOgayYTZ5YGaRNS9fIMx1K6I" alt="nbhs logo " width="10%">
         <h1>Nirmal bethany high school</h1>
    <nav>
        <b><i>
            <a href="mailto:nbhsjc@yahoo.com"><img width="5%" >nbhsjc@yahoo.com</a>
            <a href="tel:8793675263">8793675263</a><br><br>
            <a href="login.html">login</a>
            <a href="touristplaces.html">tourist places</a>
            <a href="index.html">home</a>
       </i></b>
    </nav>







    
    <br><br><br><br>
    <footer class="a22">
       contact us<br>
       email:nirmalbethanyschool@yahoo.com<br>
       phone:8793675263<br><br>
       SCHOOL ADDRESS<br>
       Vijay Nagar, Kalewadi,
       Pimpri, Pune-411017<br><br>
      LOCATION <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%&amp;height=20%&amp;hl=en&amp;q=nirmal bethany high school kalewadi&amp;t=p&amp;z=15&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe></div><style>.mapouter{text-align:right;width:100%;height:20%;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:20%;}.gmap_iframe {width:100%!important;height:100%!important;}</style></div>
   </footer> 
    </body>
</html>


