<!DOCTYPE html>
<html>
    <head>
       <title>
           my portfolio
       </title>
       <style>
        *{color: #ffffff;}
           body
           {
           background-image: url(images.jpg);
           background-size: cover;
           background-repeat: no-repeat;
           }
           #leftside
           {
            float: left;
            width: 50%;
            font-size: 24px;
            }
            
           ul li a
           {
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: 24px; 
           }
           #rightside
           {
            float: right;
            width: 50%;
           }
       </style>
    </head>
    <body>
    <center>
        <h1>
            Omkar Pawar
        </h1>
    </center>
    <hr>
    <section id="leftside">
    <center>   
        <h2>
            About me
        </h2>
        <ul>
            <li>studying at N.B.H.S.</li>  <br>          
            <li>preparing for H.S.C. 2024</li> <br>
            <li>intrested in web/app development</li> <br>
        </ul>
     </center>
    </section>
    <aside id="rightside">
        <center>
            <h2>
                my projects
            </h2>
            <ul >
                
                <li> <a href="sop1.html">skill oriented practical 1</a></li> <br>
                <li> <a href="touristplaces.html">tourist places list</a></li> <br>
                <li>  <a href="imagemap.html"> image map</a> </li><br>
                <li> <a href="login.html"> login page</a></li> <br>
                <li> <a href="javascript switch statements.html"> Use Of Switch Case</a></li> <br>
                <li> <a href="javascript sop.html">javascript sop</a></li> <br>
                <li> <a href="get date.html"> what is today's date?</a></li> <br>
                <li> <a href="temperature.html">temperature conversion</a></li> <br>
                <li> <a href=" check if your name has vowels.html"> vowel's</a></li> <br>
            </ul>
        </center>
    </aside>
    </body>
</html>