<!DOCTYPE html>
<html>

<head>
    <title>
        login page for students and teachers
    </title>
    <style>
        * {
            background-color: blanchedalmond;


        }

        #heading1 {
            text-align: center;
        }

        #submitbutton {
            background-color: #ee942c;
        }

        #div1 {
            text-align: center;
            width: 70%;
            padding: 2%;
            border: 5px solid #000000;
        }

        #img1 {
            float: right;
        }

        .a22 {
            text-align: center;
            background-color: brown;
            color: aliceblue;
            align-content: center;
        }
    </style>
</head>

<body>
    <center>
        <h1 id="heading1">
            <img id="img1"
                src="https://play-lh.googleusercontent.com/gOBIyBGDvnWigQvWu8T2hMGqO59Sl2VFvJpZuf4LqvDEOgayYTZ5YGaRNS9fIMx1K6I"
                alt="nbhs logo
            " width="10%">
            <h1>Nirmal bethany high school </h1>
            <h1> Login </h1>
            <div id="div1">
            </center>
                <center>
                    
                <form>
                    <br> <br>
                    Name: <input type="text" min="8" required><br><br>
                    E-mail: <input type="email" required><br><br>
                    joining-date: <input type="date" required> <br> <br>
                    joining-time: <input type="time" required> <br> <br>
                    password: <input type="password" required> <br><br>
                    <input type="submit" value="  login  " id="submitbutton"><br>

                </form>
            </div>
    </center> <br><br><br><br><br><br><br><br><br><br>
    <footer class="a22">
        contact us<br>
        email:nirmalbethanyschool@yahoo.com<br>
        phone:8793675263<br><br>
        SCHOOL ADDRESS<br>
        Vijay Nagar, Kalewadi,
        Pimpri, Pune-411017<br><br>
        LOCATION <div class="mapouter">
            <div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0"
                    marginwidth="0"
                    src="https://maps.google.com/maps?width=100%&amp;height=20%&amp;hl=en&amp;q=nirmal bethany high school kalewadi&amp;t=p&amp;z=15&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
            </div>
            <style>
                .mapouter {
                    text-align: right;
                    width: 100%;
                    height: 20%;
                }

                .gmap_canvas {
                    overflow: hidden;
                    background: none !important;
                    width: 100%;
                    height: 20%;
                }

                .gmap_iframe {
                    width: 100% !important;
                    height: 100% !important;
                }
            </style>
        </div>
    </footer>

</body>

</html>