<!DOCTYPE html>
<html>

<head>
    <title>
        Palindrome Check
    </title>
    <style>
        body {
            background-color: rgb(132, 187, 230);
        }
        div {
            width: 50%;
            height: 50%;
            border: 5px solid rgb(9, 77, 110);
            padding: 50px;
            margin: 20px;
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
        }
        textarea {
            resize: none;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;
        }
    </style>
    <script>
        function pal() {
            var str = t1.value;
            var newString = "";
            for (var i = str.length - 1; i >= 0; i--) {
                newString = newString + str[i]
            }
            if (newString == str) {
                document.getElementById('t2').innerHTML = "The Word " + str + " You Entred is a palindrome as it spell's same when Read Backward's"

            } else {
                document.getElementById('t2').innerHTML = "The  Word " + str + " You Entred is Not a palindrome as it Does'nt spell's same when Read Backward's"
            }
        }
    </script>
</head>
<body>
    <center>]
        <h1>Check Weather The Entered Word is a Palindrome</h1><br>
        <div>
            <center>
                <h2>
                    <p>Palindrome :- A Word That Spell's Same When Read Backward's </p>
                </h2>
                <textarea rows="1" cols="39" name="t1" id="t1" placeholder="enter the word Here"></textarea><br><br>
                <h3> <button type="" onclick="pal()">Check</button></h3>
                <h2> <label for="n" id="t2"></label></h2>
                <h3> Here Are Some Example's To Try:- <br> civic , radar , level , rotor , kayak , madam , and refer .</h3>
            </center>
        </div>
    </center>
</body>

</html>