<!DOCTYPE html>
<html>

<head>
    <title>
        temperature conversion
    </title>
    <style>
        body {
            background-color: rgb(131, 197, 255);
        }

        div {
            width: 50%;
            height: 50%;
            border: 5px solid rgb(9, 77, 110);
            padding: 50px;
            margin: 20px;
            border-radius: 10px;
            background-image: url(137238581-thermometer-on-the-mountains-in-the-snow-shows-temperatures-below-zero-low-temperatures-in-degrees.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        textarea {
            resize: none;
            padding: 2px 2px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;
        }

        </style>
    <script>
        function refreshPage() {
            window.location.reload();
        }
        function temp() {
            var c = +(t1.value);
            var f = +(t2.value);
            if (c) {
                f = (1.8 * c) + 32;
                t2.value = f
            } else {
                c = 0.55 * (f - 32);
                t1.value = c
            }
        }
    </script>
</head>

<body>
    <center>
        <div>


            <h1>
                conver to and from celciuse and farenhite
            </h1>
            celciuse:<textarea rows="1" cols="10" id="t1"></textarea> <br>farenhite:<textarea rows="1" cols="10"
                id="t2"></textarea><br><br><br>
            <button onclick="temp()">convert</button><br><button type="" onclick="refreshPage()">refreshPage</button>
    </center>
    </div>
</body>

</html>